<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="/pregunta2.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="texto">
        Altura:
    </div>
    <input class="cuadro" type="text">
    <div class="texto">
        Peso:
    </div>
    <input class="cuadro" type="text">
    <br/>
    <button class="texto2">Enviar</button>
</body>
</html>